# <article> body — totals
  elements                : 1120
  distinct tags           : 27
  distinct classes        : 66
  distinct (tag,class)    : 46
  elements with id=       : 89
  elements with style=    : 0

## Tag frequency
    298  <span>
    198  <var>
    129  <p>
     67  <li>
     64  <a>
     59  <emu-nt>
     35  <pre>
     33  <b>
     31  <div>
     30  <ol>
     26  <dfn>
     25  <em>
     23  <emu-alg>
     21  <emu-eqn>
     18  <code>
     16  <sub>
     14  <h4>
     13  <h3>
      4  <ul>
      4  <emu-const>
      3  <emu-note>
      2  <h2>
      2  <svg>
      2  <path>
      1  <main>
      1  <h1>
      1  <i>

## Class frequency (top 60)
    132  .nt
     70  .t
     42  .lhs
     42  .geq
     34  .emu-grammar
     31  .x:focus-visible:nextra-focus
     30  .x:dark:text-slate-100
     30  .x:text-slate-900
     30  .x:tracking-tight
     29  .x:font-semibold
     29  .x:target:animate-[fade-in_1.5s]
     29  .subheading-anchor
     27  .x:mt-8
     27  .ecma-spec
     14  .x:text-xl
     14  .p
     13  .x:text-2xl
      6  .mod
      4  .x:flex
      4  .x:items-center
      3  .x:dark:text-gray-400
      3  .x:gap-1
      3  .x:text-gray-600
      3  .x:font-medium
      3  .x:transition-colors
      3  .nextra-border
      2  .x:border-b
      2  .x:mt-10
      2  .x:pb-1
      2  .x:text-3xl
      2  .oneof
      2  .x:[word-break:break-word]
      2  .x:contrast-more:dark:text-gray-100
      2  .x:contrast-more:text-gray-700
      2  .x:dark:hover:text-gray-200
      2  .x:hover:text-gray-800
      2  .x:max-w-[50%]
      2  .x:md:text-lg
      2  .x:py-4
      2  .x:text-base
      2  .x:inline
      2  .x:shrink-0
      1  .nextra-breadcrumb
      1  .x:contrast-more:text-current
      1  .x:mt-1.5
      1  .x:overflow-hidden
      1  .x:text-sm
      1  .x:dark:text-gray-100
      1  .x:text-black
      1  .x:whitespace-nowrap
      1  .x:font-bold
      1  .x:mt-2
      1  .x:text-4xl
      1  .javascript
      1  .desc
      1  .x:mt-16
      1  .x:border-t
      1  .x:mb-8
      1  .x:print:hidden
      1  .x:pt-8

# CSS rules parsed
  selector groups            : 204
  distinct individual sels   : 187

## Matched selectors (≥1 hit): 45
## Zero-hit selectors        : 124
## Unmatchable (::*/unsupp)  : 18

## Top matched selectors (count desc)
    191  .ecma-spec>*
    164  .ecma-spec>*+*
    132  .ecma-spec .emu-grammar .nt
     70  .ecma-spec .emu-grammar .t
     58  .ecma-spec emu-nt
     42  .ecma-spec .emu-grammar .geq
     42  .ecma-spec .emu-grammar .nt.lhs
     34  .ecma-spec pre.emu-grammar
     33  .ecma-spec :is(ul,ol)>li+li
     33  .ecma-spec a
     33  .ecma-spec emu-eqn var
     33  main[data-pagefind-body] :is(b,strong)
     30  .ecma-spec ol
     30  main[data-pagefind-body] :is(h1,h2,h3,h4)
     30  main[data-pagefind-body] :is(h1,h2,h3,h4,h5,h6)
     30  main[data-pagefind-body]>:is(h1,h2,h3,h4,h5,h6)
     29  .subheading-anchor
     28  .ecma-spec emu-alg ol
     27  .ecma-spec
     23  .ecma-spec emu-alg
     22  .ecma-spec emu-alg ol>li+li
     21  .ecma-spec emu-eqn
     17  .ecma-spec :not(pre)>code
     14  .ecma-spec .emu-grammar .p
     14  main[data-pagefind-body] h4
     13  main[data-pagefind-body] h3
      6  .ecma-spec .emu-grammar .mod
      5  .ecma-spec emu-alg ol ol
      4  .ecma-spec emu-alg ol ol ol
      4  .ecma-spec emu-const
      4  .ecma-spec ul
      3  .ecma-spec :is(emu-note,li,blockquote)>p
      3  .ecma-spec emu-alg ol ol ol ol
      3  .ecma-spec emu-note
      3  .nextra-border
      2  .ecma-spec .emu-grammar .oneof
      2  .ecma-spec emu-alg ol ol ol ol ol
      2  .ecma-spec emu-note>p:first-of-type
      2  .ecma-spec emu-note>p:last-of-type
      2  main[data-pagefind-body] h2
      1  .ecma-spec .emu-grammar .desc
      1  .ecma-spec emu-alg ol ol ol ol ol ol
      1  .nextra-breadcrumb
      1  main[data-pagefind-body]
      1  main[data-pagefind-body] h1

## Coverage: 811/1120 body elements matched by ≥1 selector
## Selectors-per-element distribution:
    1 selectors: 522 elements
    2 selectors: 188 elements
    3 selectors: 67 elements
    4 selectors: 29 elements
    5 selectors: 3 elements
    6 selectors: 1 elements
    7 selectors: 1 elements

## All (tag.class) combos in <article>
    198  var
    129  p
     90  span.nt
     70  span.t
     67  li
     59  emu-nt
     42  span.geq
     42  span.lhs.nt
     34  pre.emu-grammar
     33  a
     33  b
     30  ol
     30  span
     29  a.subheading-anchor.x:focus-visible:nextra-focus
     27  div.ecma-spec
     26  dfn
     25  em
     23  emu-alg
     21  emu-eqn
     17  code
     16  sub
     14  h4.x:dark:text-slate-100.x:font-semibold.x:mt-8.x:target:animate-[fade-in_1.5s].x:text-slate-900.x:text-xl.x:tracking-tight
     14  span.p
     13  h3.x:dark:text-slate-100.x:font-semibold.x:mt-8.x:target:animate-[fade-in_1.5s].x:text-2xl.x:text-slate-900.x:tracking-tight
      6  span.mod
      4  emu-const
      4  ul
      3  emu-note
      2  h2.nextra-border.x:border-b.x:dark:text-slate-100.x:font-semibold.x:mt-10.x:pb-1.x:target:animate-[fade-in_1.5s].x:text-3xl.x:text-slate-900.x:tracking-tight
      2  path
      2  span.oneof
      1  a.x:[word-break:break-word].x:contrast-more:dark:text-gray-100.x:contrast-more:text-gray-700.x:dark:hover:text-gray-200.x:dark:text-gray-400.x:flex.x:focus-visible:nextra-focus.x:font-medium.x:gap-1.x:hover:text-gray-800.x:items-center.x:max-w-[50%].x:md:text-lg.x:ms-auto.x:ps-4.x:py-4.x:text-base.x:text-end.x:text-gray-600.x:transition-colors
      1  a.x:[word-break:break-word].x:contrast-more:dark:text-gray-100.x:contrast-more:text-gray-700.x:dark:hover:text-gray-200.x:dark:text-gray-400.x:flex.x:focus-visible:nextra-focus.x:font-medium.x:gap-1.x:hover:text-gray-800.x:items-center.x:max-w-[50%].x:md:text-lg.x:pe-4.x:py-4.x:text-base.x:text-gray-600.x:transition-colors
      1  code.javascript
      1  div
      1  div.nextra-border.x:border-t.x:flex.x:items-center.x:mb-8.x:print:hidden.x:pt-8
      1  div.nextra-breadcrumb.x:contrast-more:text-current.x:dark:text-gray-400.x:flex.x:gap-1.x:items-center.x:mt-1.5.x:overflow-hidden.x:text-gray-600.x:text-sm
      1  div.x:mt-16
      1  h1.x:dark:text-slate-100.x:font-bold.x:mt-2.x:text-4xl.x:text-slate-900.x:tracking-tight
      1  i
      1  main
      1  pre
      1  span.desc
      1  span.x:dark:text-gray-100.x:font-medium.x:text-black.x:transition-colors.x:whitespace-nowrap
      1  svg.x:inline.x:ltr:rotate-180.x:shrink-0
      1  svg.x:inline.x:rtl:rotate-180.x:shrink-0
